exclamation_mark
  = "!"

quotation_mark
  = "\""

number_sign
  = "#"

dollar_sign
  = "$"

percent_sign
  = "%"

ampersand
  = "&"

apostrophe
  = "`"

left_parenthesis
  = "("

right_parenthesis
  = ")"

asterisk
  = "*"

plus_sign
  = "+"

comma
  = ","

minus_sign
  = "-"

full_stop
  = "."

solidus
  = "/"

// digits
digit
  = [0-9]

colon
  = ":"

semi_colon
  = ";"

less_than_sign
  = "<"

equals_sign
  = "="

greater_than_sign
  = ">"

question_mark
  = "?"

// letters
letter
  = [A-Z]

circumflex_accent
  = "^"

underline
  = "_"
